{
  "name": "think-react-store",
  "version": "1.7.0",
  "description": "基于react hooks 和 context 实现的类似与 redux 的数据流工具",
  "main": "dist/index.js",
  "scripts": {
    "dev": "webpack-dev-server --hot --progress --config ./build/webpack.dev.conf.js",
    "start": "npm run dev",
    "build": "webpack --progress --config build/webpack.prod.conf.js",
    "build:min": "cross-env MIN=true webpack --progress  --config build/webpack.prod.conf.js",
    "build:lib": "cross-env BABEL_ENV=umd babel src/index.js --out-dir lib"
  },
  "author": "cpagejs",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/runtime": "^7.26.7",
    "ramda": "^0.30.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.7",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-env": "^7.26.7",
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^9.2.1",
    "clean-webpack-plugin": "^4.0.0",
    "compression-webpack-plugin": "^11.1.0",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "style-loader": "^4.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "webpack-merge": "^6.0.1",
    "webpack-node-externals": "^3.0.0"
  },
  "peerDependencies": {
    "react": "*"
  },
  "keywords": [
    "react",
    "react-hooks",
    "context",
    "redux"
  ],
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cpagejs/think-react-store.git"
  },
  "bugs": {
    "url": "https://github.com/cpagejs/think-react-store/issues"
  },
  "homepage": "https://github.com/cpagejs/think-react-store#readme"
}
